[General]
#################### General ####################

ScreenWidth=""
ScreenHeight=""
ScreenPadding="0"

Font="JetBrains Mono"
FontSize=""

KeyboardSize="0.4"

RoundCorners="0"

Locale=""
HourFormat="HH:mm"
DateFormat="dddd d MMMM"

HeaderText=""

#################### Background ####################

Background="Backgrounds/ltmnight.png"
BackgroundPlaceholder="Backgrounds/ltmnight.png"
BackgroundSpeed=""
PauseBackground=""
DimBackground="0.0"
CropBackground="true"
BackgroundHorizontalAlignment="center"
BackgroundVerticalAlignment="center"

#################### Colors (LTMNight Purple) ####################

HeaderTextColor="#f8f8f2"
DateTextColor="#f8f8f2"
TimeTextColor="#f8f8f2"

FormBackgroundColor="#090a10"
BackgroundColor="#090a10"
DimBackgroundColor="#090a10"

LoginFieldBackgroundColor="#1a1b26"
PasswordFieldBackgroundColor="#1a1b26"
LoginFieldTextColor="#f8f8f2"
PasswordFieldTextColor="#f8f8f2"
UserIconColor="#bd93f9"
PasswordIconColor="#bd93f9"

PlaceholderTextColor="#a9b1d6"
WarningColor="#ff5555"

LoginButtonTextColor="#090a10"
LoginButtonBackgroundColor="#bd93f9"
SystemButtonsIconsColor="#bd93f9"
SessionButtonTextColor="#bd93f9"
VirtualKeyboardButtonTextColor="#bd93f9"

DropdownTextColor="#f8f8f2"
DropdownSelectedBackgroundColor="#bd93f9"
DropdownSelectedTextColor="#090a10"
DropdownBackgroundColor="#1a1b26"

HighlightTextColor="#f8f8f2"
HighlightBackgroundColor="#bd93f9"
HighlightBorderColor="transparent"

HoverUserIconColor="#8be9fd"
HoverPasswordIconColor="#8be9fd"
HoverSystemButtonsIconsColor="#8be9fd"
HoverSessionButtonTextColor="#8be9fd"
HoverVirtualKeyboardButtonTextColor="#8be9fd"

#################### Form ####################

PartialBlur="true"
FullBlur="false"
BlurMax="10"
Blur="0.5"

HaveFormBackground="true"
FormPosition="center"

#################### Virtual Keyboard ####################

VirtualKeyboardPosition="center"
VirtualKeyboardAutoShow="true"

#################### Interface Behavior ####################

HideVirtualKeyboard="true"
HideSystemButtons="false"
HideLoginButton="false"

ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="true"
RightToLeftLayout="false"

#################### Translation ####################

TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateSessionSelection=""
TranslateVirtualKeyboardButtonOn=""
TranslateVirtualKeyboardButtonOff=""